.post
  margin-bottom: 20px
  @extend .row

  header
    margin-bottom: 10px

  .content
    @extend .columns
    @extend .twelve
    h3
      color: #999
      font-size: 15px
      font-weight: bold

      a
        color: #355593
        text-decoration: none


