section.site-content
  // padding: 20px
  @extend .row

  h2
    text-align: center
    font-size: 20px
    margin-bottom: 20px
    color: #777
    a
      color: #777
      &:visited
        color: #777
  
  div.home,
  div.single
    @include cf
    margin-top: 30px

  @import "page"
  
  @import "post"

  /* two wide columns */

  div.home
    background: #fff
    h2
      @extend .columns
      @extend .six
      padding: 50px 
      border: 2px #c30 solid
      box-shadow: 5px 5px 0 #c30
    div.page
      @extend .columns
      @extend .six

  /* asymmetrical columns */
  
  div.single 
    background: #fff
    h2
      @extend .columns
      @extend .four
    div.page
      @extend .columns
      @extend .eight

