footer.site-footer
  // @extend .row
  margin-top: 30px
  margin-bottom: 60px
  position: relative
  .copyright
    // @extend .columns
    // @extend .six
    p
      background: #f1f1f1
      text-align: right
      padding: 10px
      font-variant: small-caps
      text-transform: lowercase
  .imprint
    border: 2px #c30 solid
    box-shadow: 5px 5px 0 #c30

