nav.site-nav
  .menu-primary-menu-container
    margin: 30px 0 70px
    #menu-primary-menu
      @extend .row
      li
        @extend .columns
        @extend .three
        text-align: center
        a
          color: #222
          font-size: 30px
          font-family: lobster, serif
          &:visited
            color: #222
      li.menu-item 
      li.menu-item-type-post_type 
      li.menu-item-object-page 
      li.current-menu-item 
      li.page_item 
      li.current_page_item 

