@import "_settings.sass"
@import "_utils.sass"

.wpcf7-form
  background: #fff
  .input
    margin: 0 0 20px
  label
    font: 24px lobster, Arial
    color: #222
    display: block
    margin: 0 0 15px 0
  input,
  textarea
    border: 2px $mainColor solid
    box-shadow: 5px 5px 0 $mainColor
  input.wpcf7-submit
    opacity: .6
    border: 2px $mainColor solid
    font: 24px lobster, Arial
    padding: 15px 35px
    box-shadow: 5px 5px 0 $mainColor
    cursor: pointer
    &:active
      opacity: 1
